.container{
    text-align: center;
}

.details-card {
  display: flex;
  flex-direction: column;
  margin: 1rem auto;
  box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
  margin-bottom: 5%;
  line-height: 1.4;
  font-family: sans-serif;
  border-radius: 5px;
  overflow: hidden;
  z-index: 0;
}
.btn {
    position: relative;
    color: black;
    padding: 0.5rem;
    font-size: 14px;
    margin: auto;
    margin-top: 1%;
    text-transform: uppercase;
    font-weight: 400;
    display: block;
    cursor: pointer;
    border: none;
    background: #9BCC8A;
  }

.details-card .description {
  padding: 1rem;
  background: #3F3D56;
  position: relative;
  z-index: 1;
}
.details-card .description h1, .details-card .description h2 {
  font-family: Poppins, sans-serif;
}
.details-card .description h1 {
  line-height: 1;
  margin: 0;
  font-size: 2.5rem;
  color: #ffffff;
  font-weight: bolder;
}
.details-card .description h2 {
  font-size: 1.5rem;
  font-weight: bold;
  text-transform: uppercase;
  color: #9BCC8A;
  margin-top: 5px;
}
.details-card p {
  position: relative;
  margin: 1rem 0 0;
  line-height: 1.8;
  font-size: 1.1rem;
  color: #9BCC8A;
  text-align: justify;

}


@media (min-width: 768px) {
  .details-card {
    flex-direction: row;
    max-width: 700px;
  }
  
  .details-card .description {
    flex-basis: 100%;
  }
  
}