
.about-box{
    height: 100%;
    width: 90%;
    margin: auto;
    background-color:  #3F3D56;
    margin-bottom: 15%;
    display: grid;
    box-shadow: 0px 0px 14px 18px rgba(155,204,138,0.4);
    grid-template-columns:1fr 1fr;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.img-div{
    margin: 10%;
}
.img-div img{
    height: 50%;
    width: 100%;
}
.info{
    padding: 25px 40px;
}
h2{
    color: #77bb60;
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
p{
    color: #77bb60;
    font-size: 18px;
    text-align: justify;
}
@media screen and (max-width: 768px){
    .about-box{
        grid-template-columns:1fr;
        grid-template-rows: 1fr 1fr;
    }
    
}